events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8000;

        location /static {
            alias /employees_app/static;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://web:8000;
            include /etc/nginx/mime.types;
        }

        server_name localhost;
    }
}